src/main/resources/schemas/lsc-executable-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- **************************************************************************** 
	* Ldap Synchronization Connector provides tools to synchronize * electronic 
	identities from a list of data sources including * any database with a JDBC 
	connector, another LDAP directory, * flat files... * * ==LICENSE NOTICE== 
	* * Copyright (c) 2008 - 2011 LSC Project * All rights reserved. * * Redistribution 
	and use in source and binary forms, with or without * modification, are permitted 
	provided that the following conditions are met: *    * Redistributions of 
	source code must retain the above copyright * notice, this list of conditions 
	and the following disclaimer. *     * Redistributions in binary form must 
	reproduce the above copyright * notice, this list of conditions and the following 
	disclaimer in the * documentation and/or other materials provided with the 
	distribution. *     * Neither the name of the LSC Project nor the names of 
	its * contributors may be used to endorse or promote products derived from 
	* this software without specific prior written permission. * * THIS SOFTWARE 
	IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS * IS" AND ANY EXPRESS 
	OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED * TO, THE IMPLIED WARRANTIES 
	OF MERCHANTABILITY AND FITNESS FOR A * PARTICULAR PURPOSE ARE DISCLAIMED. 
	IN NO EVENT SHALL THE COPYRIGHT OWNER * OR CONTRIBUTORS BE LIABLE FOR ANY 
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, * EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
	(INCLUDING, BUT NOT LIMITED TO, * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
	LOSS OF USE, DATA, OR * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
	AND ON ANY THEORY OF * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
	OR TORT (INCLUDING * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
	USE OF THIS * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
	* * ==LICENSE NOTICE== * * (c) 2008 - 2011 LSC Project * Sebastien Bahloul 
	<seb@lsc-project.org> **************************************************************************** -->
<!-- Changelog: - 29/05/2013: Creation -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://lsc-project.org/XSD/lsc-executable-plugin-1.0.xsd"
	targetNamespace="http://lsc-project.org/XSD/lsc-executable-plugin-1.0.xsd"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:lsc="http://lsc-project.org/XSD/lsc-core-2.1.xsd" jaxb:version="2.1">

	<xsd:import namespace="http://lsc-project.org/XSD/lsc-core-2.1.xsd" schemaLocation="lsc-core-2.1.xsd" />

	<xsd:simpleType name="interpretorType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CMD" />
			<xsd:enumeration value="CYGWIN" />
<!-- RFU			<xsd:enumeration value="GROOVY" />
			<xsd:enumeration value="PERL" />
			<xsd:enumeration value="RUBY" />
			<xsd:enumeration value="PYTHON" />
			<xsd:enumeration value="JAVASCRIPT" /> -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="executableLdifSourceServiceSettings">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lsc:serviceType">
					<xsd:sequence>
						<xsd:element name="interpretor" type="interpretorType"
							minOccurs="0"/>
						<xsd:element name="interpretorBinary" type="xsd:string"
							minOccurs="0"/>
						<xsd:element name="listScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="getScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="variables" type="lsc:keysValuesMap"
							minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="executableLdifDestinationServiceSettings">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lsc:serviceType">
					<xsd:sequence>
						<xsd:element name="interpretor" type="interpretorType"
							minOccurs="0"/>
						<xsd:element name="interpretorBinary" type="xsd:string"
							minOccurs="0"/>
						<xsd:element name="listScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="getScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="addScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="updateScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="removeScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="renameScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="variables" type="lsc:keysValuesMap"
							minOccurs="0" />
						<xsd:element name="fetchedAttributes" type="lsc:valuesType"
							minOccurs="1" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="executableLdapDestinationServiceSettings">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lsc:ldapSourceServiceType">
					<xsd:sequence>
						<xsd:element name="interpretor" type="interpretorType"
							minOccurs="0"/>
						<xsd:element name="interpretorBinary" type="xsd:string"
							minOccurs="0"/>
						<xsd:element name="addScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="updateScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="removeScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="renameScript" type="xsd:string"
							minOccurs="1" />
						<xsd:element name="variables" type="lsc:keysValuesMap"
							minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
